# stacks-gradle-plugin

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/integTest/groovy/ru/alfalab/gradle/platform/app/: BuildGenericIntegSpec.groovy  StacksApplicationPluginIntegSpec.groovy  StacksApplicationPluginProjectSpec.groovy  StacksApplicationPluginPublishingIntegSpec.groovy  StacksCodenarcPluginProjectSpec.groovy  StacksInformationPluginProjectSpec.groovy  StacksProgramLanguageGroovyPluginProjectSpec.groovy  StacksProgramLanguageGroovyPublishPluginProjectSpec.groovy  StacksProgramLanguagePluginProjectSpec.groovy
src/integTest/groovy/ru/alfalab/gradle/platform/base/: BasicChecksIntegSpec.groovy  StacksAnnotationProcessingPluginProjectSpec.groovy  StacksBasePluginProjectSpec.groovy  StacksDefaultRepositoryPluginIntegSpec.groovy  StacksDefaultRepositoryPluginProjectSpec.groovy  StacksGenericProjectPluginProjectSpec.groovy  StacksInformationPluginIntegSpec.groovy  StacksPublishingPluginProjectSpec.groovy  StacksReleasePluginIntegSpec.groovy  StacksReleasePluginProjectSpec.groovy
src/integTest/groovy/ru/alfalab/gradle/platform/base/publish/: ConfigurePublishContextUrlSpec.groovy  ConfigurePublishRepositoriesForLibsSpec.groovy  ConfigurePublishRepositoriesForPluginsSpec.groovy  ConfigurePublishRepositoriesSpec.groovy  StacksArtifactoryPluginProjectSpec.groovy
src/integTest/groovy/ru/alfalab/gradle/platform/behaviour/: GradleVersionCheckGitIntegSpec.groovy  GradleVersionCheckIntegSpec.groovy
src/integTest/groovy/ru/alfalab/gradle/platform/ci/: StacksVersionToFilePluginIntegSpec.groovy
src/integTest/groovy/ru/alfalab/gradle/platform/dependencies/: StacksSpringBootDependenciesPluginIntegSpec.groovy  StacksSpringCloudDependenciesPluginIntegSpec.groovy
src/integTest/groovy/ru/alfalab/gradle/platform/docs/: StacksDocumentationPluginProjectSpec.groovy
src/integTest/groovy/ru/alfalab/gradle/platform/docs/asciidoctor/: StacksDocumentationStaticAsciidoctorPluginProjectSpec.groovy
src/integTest/groovy/ru/alfalab/gradle/platform/docs/reports/: StacksTestReportPublishIntegSpec.groovy  StacksTestReportPublishPluginProjectSpec.groovy
src/integTest/groovy/ru/alfalab/gradle/platform/tasks/: GroovyDocTaskProcessorSpec.groovy
src/integTest/groovy/ru/alfalab/gradle/platform/tests/base/: StacksGitIntegrationSpec.groovy  StacksSimpleIntegrationSpec.groovy
src/main/groovy/ru/alfalab/gradle/platform/: FindbugsTaskConfigurer.java
src/main/groovy/ru/alfalab/gradle/platform/stack/: StacksContainerInjector.java
src/main/groovy/ru/alfalab/gradle/platform/stack/api/: ExtensionContainerAware.groovy  PluginContainerAware.groovy  ProjectAware.groovy  RepositoryHandlerAware.groovy  StacksExtensionAware.groovy  TaskContainerAware.groovy
src/main/groovy/ru/alfalab/gradle/platform/stack/application/: ArtifactoryConventionSpringBootDynamicConfigurator.groovy  StacksApplicationConfiguration.groovy  StacksApplicationPlugin.groovy  StacksApplicationSpringBootExtensionBuildInfo1XXDynamicAction.groovy  StacksApplicationSpringBootExtensionBuildInfoDynamicAction.groovy  StacksApplicationSpringBootPublishingPlugin.groovy  StacksApplicationSpringBootRepackageTaskDynamicConfigurer.groovy  StacksApplicationSpringBootTaskDynamicClassifierConfigurer.groovy  StacksApplicationSpringBootTaskPlugin.groovy  StacksSpringBootDependenciesPlugin.groovy  StacksSpringCloudDependenciesPlugin.groovy
src/main/groovy/ru/alfalab/gradle/platform/stack/application/spring/: SpringBootVersionsHelper.groovy
src/main/groovy/ru/alfalab/gradle/platform/stack/base/: StacksAbstractPlugin.groovy  StacksAnnotationProcessingPlugin.groovy  StacksBasePlugin.groovy  StacksCodenarcPlugin.groovy  StacksConvention.java  StacksDefaultRepositoryPlugin.groovy  StacksExtension.groovy  StacksGenericProjectPlugin.groovy  StacksProgramLanguageGroovyPlugin.groovy  StacksProgramLanguageGroovydocPlugin.groovy  StacksProgramLanguageGroovydocPublishingPlugin.groovy  StacksProgramLanguagePlugin.groovy  StacksProjectInformationPlugin.groovy  StacksProjectQualityPlugin.groovy  StacksPublicationPlugin.groovy  StacksReleasePlugin.groovy  StacksVersionToFilePlugin.groovy  StacksVersionToFileTask.groovy
src/main/groovy/ru/alfalab/gradle/platform/stack/dependencies/: StacksDependenciesPlugin.groovy
src/main/groovy/ru/alfalab/gradle/platform/stack/documentation/: StacksDocumentationPlugin.groovy
src/main/groovy/ru/alfalab/gradle/platform/stack/libraries/: StacksLibrariesPlugin.groovy
src/main/groovy/ru/alfalab/gradle/platform/stack/spring/: StacksSpringConfiguration.groovy
src/test/groovy/ru/alfalab/gradle/platform/stack/application/: ArtifactoryConventionSpringBootDynamicConfiguratorTest.groovy  StacksApplicationSpringBootExtensionBuildInfo1XXDynamicActionTest.java  StacksApplicationSpringBootExtensionBuildInfoDynamicActionTest.java
src/test/groovy/ru/alfalab/gradle/platform/stack/base/: StacksBasePluginUnitTest.groovy  StacksDefaultRepositoryPluginUnitTest.groovy  StacksInjectorUnitTest.groovy
src/test/groovy/ru/alfalab/gradle/platform/stack/libraries/: StacksLibrariesPluginTest.groovy
src/test/groovy/ru/alfalab/gradle/platform/stack/publishing/: StacksExtensionPublishingUnitTest.groovy
src/test/resources/__files/http/artifactory/: api.system.version.json  put.snapshots.ru.alfalab.test.app0.json
stacks-spring-boot-1-tests/: build.gradle
stacks-spring-boot-1-tests/src/integTest/groovy/ru/alfalab/gradle/platform/dependencies/: StacksSpringBootDependenciesPluginProjectSpec.groovy
stacks-spring-boot-2-tests/: build.gradle
stacks-spring-boot-2-tests/src/integTest/groovy/ru/alfalab/gradle/platform/dependencies/: StacksSpringBootDependenciesPluginProjectSpec.groovy
stacks-spring-boot-tests/: build.gradle
stacks-spring-boot-tests/src/integTest/groovy/ru/alfalab/gradle/platform/app/: StacksApplicationPluginProjectSpec.groovy
stacks-spring-boot-tests/src/integTest/groovy/ru/alfalab/gradle/platform/dependencies/: StacksSpringBootDependenciesPluginProjectSpec.groovy
(+15 files in other folders)
